<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NodeConf ONE-SHOT London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Mikeal Rogers; Fintan Ryan">

    <link rel="image_src" href="logo.png" />

    <meta name="description" content="NodeConf ONE-SHOT London." />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">


    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

    <style>
    /* hexagons */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .hexagon3 {
      /*this smushes a square into a 60deg/120deg rhombus*/
      position: relative;
      width: 150px;
      height: 86.60254px;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      border-left: solid 3px white;
      border-right: solid 3px white;
      /*cover up the -moz-box shadows */

      filter: grayscale(100%); /* Current draft standard */
      -webkit-filter: grayscale(100%); /* New WebKit */
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
      filter: gray; /* IE */
      -webkit-filter: grayscale(1); /* Old WebKit */

    }
    .hexagon3 .hex1,
    .hexagon3 .hex2 {
      position: absolute;
      overflow: hidden;
      width: 106.06602px;
      height: 106.06602px;
      left: 19.65064px;
      /*for some reason this 1px correction is needed */
      background: inherit;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      -moz-transform: scaleY(0.57735) rotate(-45deg);
      -ms-transform: scaleY(0.57735) rotate(-45deg);
      -webkit-transform: scaleY(0.57735) rotate(-45deg);
      transform: scaleY(0.57735) rotate(-45deg);
    }
    .hexagon3 .hex1:after,
    .hexagon3 .hex2:after {
      /*counter rotate and un-scale the bg image*/
      content: "";
      position: absolute;
      left: -22.65064px;
      /*same correction as up above */
      width: 150px;
      height: 106.06602px;
      top: 0;
      background: inherit;
      -moz-transform: rotate(45deg) scaleY(1.73205);
      -ms-transform: rotate(45deg) scaleY(1.73205);
      -webkit-transform: rotate(45deg) scaleY(1.73205);
      transform: rotate(45deg) scaleY(1.73205);
    }
    .hexagon3 .hex1 {
      top: -53.03301px;
      border-top: solid 5.19615px white;
      border-right: solid 5.19615px white;
    }
    .hexagon3 .hex1:after {
      background-position: center 17%;
      margin-top: -5.19615px;
    }
    .hexagon3 .hex2 {
      bottom: -53.03301px;
      border-left: solid 5.19615px white;
      border-bottom: solid 5.19615px white;
    }
    .hexagon3 .hex2:after {
      background-position: center 83%;
      margin-left: -4.19615px;
      /*that pesky single pixel correction again*/
    }
    .hexagon3:after {
      content: "";
      position: absolute;
      top: 2.12132px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 82.3599px;
      background: inherit;
    }

    </style>


    <style>
    div.header {
      text-align:center;
    }
    img.logo {
      width:80%;
    }
    div.info {
      width:100%;
      font-family:Reenie Beanie;
      font-size:200%;
      text-align:center;
      color:#333333;
    }
    div#main-grid {
      margin-top:20px;
    }
    body {
      color:#333333;
    }
    h2 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    h3 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    p {
      font-family:Lato;
      /*font-size:150%;*/
    }

    div.conf-info {
      margin-left:10%;
      margin-right:10%;
      padding: 0 0 0 0;
      text-align:left;
    }
    div.speaker {
      width:100%;
      clear:both;
    }

    img.spns {
      max-width:100%;
    }

    div#mikeal {
      background: url('https://avatars0.githubusercontent.com/u/579?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#miroslav {
      background: url('https://avatars1.githubusercontent.com/u/1140553?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#ole {
      background: url('https://avatars1.githubusercontent.com/u/584259?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#lloyd {
      background: url('https://avatars3.githubusercontent.com/u/271622?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#nicolas {
      background: url('https://avatars1.githubusercontent.com/u/934293?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#owen {
      background: url('https://avatars0.githubusercontent.com/u/169364?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#max {
      background: url('https://avatars1.githubusercontent.com/u/39759?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }
    div#sole {
      background: url('https://avatars1.githubusercontent.com/u/5609?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    div#dave {
      background: url('https://avatars0.githubusercontent.com/u/5375409?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    div#zwigby {
      background: url('https://avatars1.githubusercontent.com/u/354440?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    p.spns {
      text-align:center;
    }
    img.spns {
      max-height:50px;
      text-align:center;
    }
    </style>

  </head>
  <body>
    <div class="pure-g" id="main-grid">
      <div class="pure-u-1-3" style="text-align:center;">
        <img class="logo" src="logo.png"/>

        <div class="conf-info">
          <h2 style="text-align:center;">July 19th 2014</h2>
          <h3 style="text-align:center;">Shoreditch Village Hall</h3>
          <p>ONE-SHOT is a one day single track speaker series presented by NodeConf.</p>
          <p>The event starts at ten in the morning and we'll have you out by six.</p>
          <p><a href="slides.html">View the slides from the day</a></p>
          <p><a href="conduct.html">ONE-SHOT is dedicated to a harrassment free environment.</a></p>
          <h3 style="text-align:center;">Sponsored By</h3>
          <p class="spns">
            <a href="http://modulus.io"><img class="spns" 
                                             src="http://viewfromtheedge.progress.com/files/2014/06/modulus-logo-progress-color.png" /></a>
          </p>
          <p class="spns">
            <a href="http://www.ibm.com"><img class="spns" src="http://shoreditchworks.com/sw/wp-content/uploads/2014/05/IBM-logo-1.jpg"/></a>
          </p>
          <p class="spns">
            <a href="http://redmonk.com/"><img class="spns" src="http://wiki.sdn.sap.com/wiki/download/attachments/131760232/152689903_08f97f2044_o.jpg"/></a>
          </p>
          <p class="spns">
            <a href="http://www.yld.io/"><img class="spns" src="http://lnug.org/images/yld.png"/></a>
          </p>
          <p class="spns">
            <a href="http://www.mailjet.com/"><img class="spns" src="http://www.mailjet.com/images/theme/v1/logos/head_logo_tiny.png"/></a>
          </p>
          <p class="spns">
            <a href="http://www.heroku.com/"><img class="spns" src="https://d1lpkba4w1baqt.cloudfront.net/heroku-logo-light-234x60.png"/></a>
          </p>
          <p class="spns">
            <a href="https://www.digitalocean.com/"><img class="spns" src="https://www.digitalocean.com/assets/images/logos-badges/png/DO_Logo_Horizontal_Blue-a2b16fb8.png"/></a>
          </p>
          <p class="spns">
            <a href="http://strongloop.com/"><img class="spns" src="http://midwestjs.com/images/logo-strongloop.png"/></a>
          </p>
          <p class="spns">
            <a href="http://www.jimdo.com/"><img class="spns" src="jimdo_logo.png"/></a>
          </p>
          <p class="spns">
            <a href="http://surevine.com"><img class="spns" src="https://www.surevine.com/assets/img/header-logo.png"/></a>
          </p> 
          <!-- <p class="spns">
            <a href=""><img class="spns" src=""/></a>
          </p> -->

          <p><!-- <a href="mailto:mikeal.rogers@gmail.com, jgovernor@redmonk.com, diana@shoreditchworks.com, fintanr@gmail.com, nunojobpinto@gmail.com?subject=NodeConf%20ONE-SHOT%20Sponsorship">Interested in sponsoring?</a> --></p>


        </div>

      </div>
      <div class="pure-u-2-3">

        <div class="speaker">
          <div class="hexagon3" id="max" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Max Ogden</h2>
            <h3><a href="https://maxogden.github.io/slides/oneshot/slides.pdf">Large (mostly scientific) datasets and JavaScript</a></h3>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="sole" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Soledad Penadés</h2>
            <h3><a href="http://soledadpenades.com/2014/07/19/just-turn-it-into-a-node-module-and-other-mantras-edna-taught-me/">"Just turn it into a node module," and other mantras Edna taught me.</a></h3>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="miroslav" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Miroslav Bajtoš</h2>
            <h3><a href="http://slidesha.re/UjXuWH">Building offline data sync.</a></h3>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="ole" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Ole Michaelis</h2>
            <h3><a href="https://speakerdeck.com/nesquick/next-level-chat-robots">Next Level Chat Robots</a></h3>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="lloyd" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Lloyd Watkin</h2>
            <h3><a href="http://talks.evilprofessor.co.uk/nodeconf-london-oneshot/#/">Silo free realtime applications!</a></h3>
          </div>
        </div>


      </div>
    </div>


    <div class="header">

    </div>
    <div class="info">


    </div>
  </body>
</html>
